
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_gly?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.sql=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONFIG ###
server.port=8083
server.servlet.context-path=/alpha_gly
### JWT ###
bezkoder.app.jwtSecret= AbCdDHqQwWUDjDHdjSHDhsHDGhdgJHDGhjHGHGHgHGJHGhjGHJGTGjhhgGtYFRftFTFTHFhTFRHFhGFHgFgrdGrDhDgRfHTFHgHghbbfFRDEdeEdrDrfHHJGjJHGFytFyRfTHFrG
bezkoder.app.jwtExpirationMs= 86400000
### SMTP ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdi.gherir@esprit.tn
spring.mail.password=ovaglipwslxzcyam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true